APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://trackyourstats.test

SMS_CLIENT_ID=
SMS_CLIENT_SECRET=
SMS_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=trackyourstats
DB_USERNAME=homestead
DB_PASSWORD=secret


MASTER_DB_HOST=192.168.10.10
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=trackyourstats
MASTER_DB_USERNAME=homestead
MASTER_DB_PASSWORD=secret

TIMEZONE='UTC'

TYS_BASE_INSTALL="/home/vagrant/code/trackyourstats/storage/base_install.sql"

TYS_LANDERS_DIRECTORY="/home/vagrant/code/trackyourstats/storage/landers"

GEO_IP_DATABASE='/home/vagrant/code/trackyourstats/storage/GeoIP2-City.mmdb'

SALE_LOG_DIRECTORY='/home/vagrant/code/trackyourstats/public/sale_log'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=